# mybatis-generator-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/daiyc/instrument/mybatis/generator/extension/base/: CustomColumnImpl.java  CustomRules.java  CustomTableMyBatis3Impl.java
src/main/java/com/daiyc/instrument/mybatis/generator/extension/enums/: TableProperty.java
src/main/java/com/daiyc/instrument/mybatis/generator/extension/generator/: CriteriaJavaClientGenerator.java  CriteriaLibTypes.java  CriteriaSqlProviderGenerator.java  MethodGenerateHelper.java  SchemaClassGenerator.java
src/main/java/com/daiyc/instrument/mybatis/generator/extension/generator/client/: BaseJavaMapperMethodGenerator.java  DeleteByConditionJavaMapperMethodGenerator.java  DeleteByIdJavaMapperMethodGenerator.java  InsertBulkSelectiveJavaMapperMethodGenerator.java  InsertSelectiveOrIgnoreJavaMapperMethodGenerator.java  SelectByConditionJavaMapperMethodGenerator.java  SelectByIdJavaMapperMethodGenerator.java  UpdateByConditionJavaMapperMethodGenerator.java  UpdateByIdDelegateJavaMapperMethodGenerator.java  UpdateByIdWithBLOBsJavaMapperMethodGenerator.java  UpsertJavaMapperMethodGenerator.java
src/main/java/com/daiyc/instrument/mybatis/generator/extension/generator/provider/: BaseJavaProviderMethodGenerator.java  DeleteByConditionProviderMethodGenerator.java  InsertBulkSelectiveProviderMethodGenerator.java  InsertSelectiveOrIgnoreProviderMethodGenerator.java  InsertSelectiveProviderMethodGenerator.java  SelectByConditionProviderMethodGenerator.java  UpdateByConditionProviderMethodGenerator.java  UpdateByIdSelectiveProviderMethodGenerator.java  UpsertProviderMethodGenerator.java
src/main/java/com/daiyc/instrument/mybatis/generator/extension/plugin/: CommentPlugin.java  LombokPlugin.java
src/main/java/com/daiyc/instrument/mybatis/generator/extension/plugin/base/: BasePlugin.java
src/main/resources/: mybatis-generator-extension-config-demo.xml
